resources:
  - name: dockerbuildpush_repo
    type: GitRepo
    configuration:
      gitProvider: githubpipeline                      # <-- replace with your integration
      path: Anjanalizbeth/Registrationapi              # <-- replace with your repository name
      autoSyncResourceIfOutdated: true
      branches:
        include: master

  - name: dockerbuildpush_image
    type: Image
    configuration:
      registry: arifactorypipeline                               # <-- replace with your artifactory integration
      sourceRepository: anjanaregapi               # <-- required if registry is Artifactory
      imageName: sreyo.jfrog.io/anjanaregapi/springbootregapi     # < -- replace with your image path and name
      imageTag: latest
      autoPull: true
      
  - name: dockerbuildpush_build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: arifactorypipeline                   # <-- Provide your Artifactory integration
      buildName: dockerbuildpush_build
      buildNumber: 1    

  - name: dockerbuildpush_promoted_build_info
    type: BuildInfo
    configuration:
      sourceArtifactory: arifactorypipeline
      buildName: dockerbuildpush_build
      buildNumber: 1
      

pipelines:
  - name: pipeline_dockerbuildpush
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          affinityGroup: dockerbuildpush_group
          dockerFileLocation: .
          dockerFileName: Dockerfile
          dockerImageName: sreyo.jfrog.io/anjanaregapi/springbootregapi  # replace with your image path and name
          dockerImageTag: ${run_number}
          inputResources:
            - name: dockerbuildpush_repo
          integrations:
            - name: arifactorypipeline                           # <-- replace with your artifactory integration

      - name: docker_push
        type: DockerPush
        configuration:
          affinityGroup: dockerbuildpush_group
          targetRepository: anjanaregapi
          integrations:
            - name: arifactorypipeline                            # <-- replace with your artifactory integration
          inputSteps:
            - name: docker_build
          outputResources:
            - name: dockerbuildpush_image

      - name: publish_dockerbuildpush_build
        type: PublishBuildInfo
        configuration:
          inputSteps:
            - name: docker_push
          outputResources:
            - name: dockerbuildpush_build_info

      - name: promote_dockerbuildpush_build
        type: PromoteBuild
        configuration:
          targetRepository: anjanaregstaging
          integrations:
            - name: arifactorypipeline
          inputResources:
            - name: dockerbuildpush_build_info
          outputResources:
            - name: dockerbuildpush_promoted_build_info
